CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands"
        xmlns:decanat="clr-namespace:CV19.Models.Decanat"
        xmlns:l="clr-namespace:CV19"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf/contrib"
        Title="{Binding Title}"
        Width="800"
        Height="450">

    <!-- InputBindings for Ctrl+Q key combination, triggering the CloseApplicationCommand -->
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="Q"
                    Command="{Binding CloseApplicationCommand}" />
    </Window.InputBindings>

    <!-- Set DataContext to an instance of MainWindowViewModel -->
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <!-- Resources for the CloseApplicationCommand -->
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand" />
    </Window.Resources>

    <!-- Main container - DockPanel -->
    <DockPanel>

        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"
                          Command="{StaticResource CloseApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="Help"
                      Click="MenuItem_Click">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>

        <!-- StatusBar -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MinWidth="150"
                           MaxWidth="300">
                <TextBlock Text="{Binding Status}" />
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120"
                             Height="14"
                             Value="20" />
            </StatusBarItem>
        </StatusBar>

        <!-- TabControl -->
        <TabControl>
            <!-- Tab "Diverse Data" -->
            <TabItem Header="Diverse Data"
                     VerticalAlignment="Top"
                     RenderTransformOrigin="0.5,0.5">
                <!-- Grid for placing controls -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- GroupBox with ListBox for CompositeCollection -->
                    <GroupBox Header="Elements">
                        <!-- Load styles and templates from an external file -->
                        <GroupBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/DataTemplates/CompositeListItemsDataTemplates.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </GroupBox.Resources>
                        <ListBox ItemsSource="{Binding CompositeCollection}"
                                 SelectedItem="{Binding SelectedCompositeValue}">
                        </ListBox>
                    </GroupBox>

                    <!-- GroupBox with ContentControl to display the selected item -->
                    <GroupBox Header="Selected Item"
                              Grid.Column="1">
                        <GroupBox.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="../../Resources/DataTemplates/CompositeItemsControlDataTemplates.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </GroupBox.Resources>
                        <ContentControl Content="{Binding SelectedCompositeValue}" />
                    </GroupBox>
                </Grid>
            </TabItem>

            <!-- Tab "Students" -->
            <TabItem Header="Students">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0"
                              Header="Groups">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom"
                                         Rows="1"
                                         Margin="0,3">
                                <UniformGrid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin"
                                                Value="3,0,3,0" />
                                        <Setter Property="Padding"
                                                Value="3,5" />
                                        <Setter Property="Background"
                                                Value="LightBlue" />
                                    </Style>
                                </UniformGrid.Resources>
                                <Button Command="{Binding CreateGroupCommand}"
                                        Style="{StaticResource PrimaryBtn}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Height="12"
                                                         Icon="Solid_Check"
                                                         Foreground="LightGreen"
                                                         Margin="0,0,3,0">
                                            <fa:ImageAwesome.Effect>
                                                <DropShadowEffect ShadowDepth="1" />
                                            </fa:ImageAwesome.Effect>
                                        </fa:ImageAwesome>
                                        <TextBlock Text="Add" />
                                    </StackPanel>
                                </Button>
                                <Button Content="Delete"
                                        Style="{StaticResource DangerBtn}"
                                        Command="{Binding DeleteGroupCommand}"
                                        CommandParameter="{Binding SelectedGroup}" />
                            </UniformGrid>
                            <ListBox ItemsSource="{Binding Groups}"
                                     SelectedItem="{Binding SelectedGroup}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="decanat:Group">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text="{Binding Students.Count, 
                                            StringFormat=[Students:{0}]}"
                                                       Margin="3,0,0,0" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1"
                              Header="{Binding SelectedGroup.Name,  
                        FallbackValue='Students', 
                        TargetNullValue='Group not selected'}">
                        <DataGrid ItemsSource="{Binding SelectedGroup.Students}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  GridLinesVisibility="Vertical"
                                  VerticalGridLinesBrush="DarkGray"
                                  AlternatingRowBackground="LightGray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Last Name"
                                                    Binding="{Binding Surname}"
                                                    Width="Auto"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="First Name"
                                                    Binding="{Binding Name}"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="Patronymic"
                                                    Binding="{Binding Patronymic }"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="Rating"
                                                    Binding="{Binding Rating}"
                                                    IsReadOnly="True" />
                                <DataGridTemplateColumn Header="Birth Date">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <TextBlock Text="{Binding Birthday, StringFormat='dd.MM.yyyy'}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate DataType="decanat:Student">
                                            <DatePicker SelectedDate="{Binding Birthday}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Description"
                                                    Binding="{Binding Description}"
                                                    Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <!-- Tab "Chart" -->
            <TabItem Header="Chart">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left" />
                        <oxy:LinearAxis Position="Bottom" />
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red"
                                    ItemsSource="{Binding TestDataPoints}"
                                    DataFieldX="XValue"
                                    DataFieldY="YValue" />
                </oxy:Plot>
            </TabItem>

            <!-- Hidden Tab -->
            <TabItem Visibility="Collapsed">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Regular_File"
                                         Height="13"
                                         Margin="0,0,5,0"
                                         Foreground="Red" />
                        <TextBlock Text="Tab 1" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63*" />
                        <RowDefinition Height="325*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157*" />
                        <ColumnDefinition Width="637*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0"
                               Grid.Row="0"
                               Margin="5,7"
                               Fill="Blue"
                               Stroke="Red"
                               StrokeThickness="3"
                               RadiusX="5"
                               RadiusY="7"></Rectangle>
                    <Ellipse Grid.Column="1"
                             Grid.Row="0"
                             Fill="Red"
                             Stroke="Blue"
                             StrokeThickness="3">
                        <Ellipse.InputBindings>
                            <MouseBinding Command="{Binding CloseApplicationCommand}"
                                          MouseAction="LeftDoubleClick" />
                        </Ellipse.InputBindings>
                    </Ellipse>
                    <GridSplitter Grid.Column="0"
                                  Grid.Row="0"
                                  Grid.RowSpan="2"
                                  HorizontalAlignment="Right"
                                  Width="4" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
